VITE_SUPABASE_URL=https://gqwnhydpikiqtlkukbvv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd25oeWRwaWtpcXRsa3VrYnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzkzOTAsImV4cCI6MjA4NDA1NTM5MH0.ncjBYO9cCiZnwU5qN9dpBnCyEu6Gfq3xuUMlkra_y7k
